
.cards {
    display: grid;
    place-content: center;
    gap: 2rem;
    list-style-type: none;
    padding: 0;
}    

.card {
    background-color: var(--off-white);
    color: var(--off-black);
    border-radius: 5px;
    padding: 1rem;
    height: 100%;
    max-width: 20rem;
}

.card__title {
    font-family: "Open_Sans_Bold", sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--off-black);
}

.card__title:hover {
    text-decoration: underline;
    text-decoration-color: var(--off-black);
    text-decoration-thickness: 3px;
    text-underline-position: under;
}

@media (min-width:50em) {
    .cards {
        max-width: 60rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
    }

    .card__title {
        font-size: 1.7rem;
    }
}
